druid.map.username=sysdba
druid.map.password=SYSDBA
druid.map.driverClassName=com.xugu.cloudjdbc.Driver
druid.map.initialSize=0
druid.map.maxActive=30
druid.map.minIdle=0
druid.map.validationQuery=select 1 from dual
druid.map.validationQueryTimeOut=1
druid.map.keepAlive=true
druid.map.testOnWhileIdle=true
druid.map.testOnBorrow=false
druid.map.testOnReturn=false
druid.map.timeBetweenEvictionRunsMillis=60000
druid.map.minEvictableIdleTimeMillis=300000
druid.map.removeAbandoned=true
druid.map.removeAbandonedTimeout=60
druid.map.removeAbandonedTimeoutMillis=10000