# session status and session count and prepare sql
map.session=select a.nodeid,a.session_id,a.user_name,a.db_name,a.start_t,\
a.visit_t,a.status,s.curr_tid,a.auto_commit,a.trans_start_t,a.sql as preparesql,b.thd_id,\
b.state,b.sql from sys_all_sessions a left join sys_all_thd_session b on a.ndoeid=b.nodeid\
 and a.session_id=b.session_id and a.curr_tid = b.curr_tid
map.cluster_info=select 
map.tables=select 